<?xml version="1.0" encoding="ISO-8859-1"?>
<febio_spec version="4.0">
	<Module type="solid"/>
	<Code>
		<callback name="precice_callback"/>
	</Code>
	<Control>
		<analysis>DYNAMIC</analysis>
		<time_steps>50</time_steps>
		<step_size>1</step_size>
		<plot_zero_state>0</plot_zero_state>
		<plot_range>0,-1</plot_range>
		<plot_level>PLOT_MAJOR_ITRS</plot_level>
		<output_level>OUTPUT_MAJOR_ITRS</output_level>
		<plot_stride>1</plot_stride>
		<adaptor_re_solve>1</adaptor_re_solve>
		<solver type="solid">
			<symmetric_stiffness>symmetric</symmetric_stiffness>
			<equation_scheme>staggered</equation_scheme>
			<equation_order>default</equation_order>
			<optimize_bw>0</optimize_bw>
			<lstol>0.9</lstol>
			<lsmin>0.01</lsmin>
			<lsiter>5</lsiter>
			<max_refs>15</max_refs>
			<check_zero_diagonal>0</check_zero_diagonal>
			<zero_diagonal_tol>0</zero_diagonal_tol>
			<force_partition>0</force_partition>
			<reform_each_time_step>1</reform_each_time_step>
			<reform_augment>0</reform_augment>
			<diverge_reform>1</diverge_reform>
			<min_residual>1e-20</min_residual>
			<max_residual>0</max_residual>
			<dtol>0.001</dtol>
			<etol>0.01</etol>
			<rtol>0</rtol>
			<rhoi>-2</rhoi>
			<alpha>1</alpha>
			<beta>0.25</beta>
			<gamma>0.5</gamma>
			<logSolve>0</logSolve>
			<arc_length>0</arc_length>
			<arc_length_scale>0</arc_length_scale>
			<qn_method type="BFGS">
				<max_ups>10</max_ups>
				<max_buffer_size>0</max_buffer_size>
				<cycle_buffer>1</cycle_buffer>
				<cmax>100000</cmax>
			</qn_method>
		</solver>
	</Control>
	<Globals>
		<Constants>
			<T>0</T>
			<P>0</P>
			<R>8.31446</R>
			<Fc>96485.3</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="Material2" type="CustomMaterial">
			<density>10</density>
			<k>1000</k>
			<pressure_model>default</pressure_model>
			<c1>3.176e-10</c1>
			<c2>1.813</c2>
			<c3>1</c3>
			<c4>1</c4>
			<c5>107.5</c5>
			<lam_max>1</lam_max>
			<fiber type="vector">
				<vector>0,0,1</vector>
			</fiber>
			<active_contraction type="CustomContraction">
				<ascl>0</ascl>
				<Tmax>1</Tmax>
				<ca0>1</ca0>
				<camax>0</camax>
				<beta>8.900363e-308</beta>
				<l0>0</l0>
				<refl>0</refl>
			</active_contraction>
		</material>
	</Material>
	<Mesh>
		<Nodes name="Object1">
			<node id="1">0,0,0</node>
			<node id="2">3,0,0</node>
			<node id="3">3,3,0</node>
			<node id="4">0,3,0</node>
			<node id="5">0,0,9</node>
			<node id="6">3,0,9</node>
			<node id="7">3,3,9</node>
			<node id="8">0,3,9</node>
			<node id="9">1,0,0</node>
			<node id="10">2,0,0</node>
			<node id="11">3,0,1</node>
			<node id="12">3,0,2</node>
			<node id="13">3,0,3</node>
			<node id="14">3,0,4</node>
			<node id="15">3,0,5</node>
			<node id="16">3,0,6</node>
			<node id="17">3,0,7</node>
			<node id="18">3,0,8</node>
			<node id="19">2,0,9</node>
			<node id="20">1,0,9</node>
			<node id="21">0,0,8</node>
			<node id="22">0,0,7</node>
			<node id="23">0,0,6</node>
			<node id="24">0,0,5</node>
			<node id="25">0,0,4</node>
			<node id="26">0,0,3</node>
			<node id="27">0,0,2</node>
			<node id="28">0,0,1</node>
			<node id="29">3,1,0</node>
			<node id="30">3,2,0</node>
			<node id="31">3,3,1</node>
			<node id="32">3,3,2</node>
			<node id="33">3,3,3</node>
			<node id="34">3,3,4</node>
			<node id="35">3,3,5</node>
			<node id="36">3,3,6</node>
			<node id="37">3,3,7</node>
			<node id="38">3,3,8</node>
			<node id="39">3,2,9</node>
			<node id="40">3,1,9</node>
			<node id="41">2,3,0</node>
			<node id="42">1,3,0</node>
			<node id="43">0,3,1</node>
			<node id="44">0,3,2</node>
			<node id="45">0,3,3</node>
			<node id="46">0,3,4</node>
			<node id="47">0,3,5</node>
			<node id="48">0,3,6</node>
			<node id="49">0,3,7</node>
			<node id="50">0,3,8</node>
			<node id="51">1,3,9</node>
			<node id="52">2,3,9</node>
			<node id="53">0,2,0</node>
			<node id="54">0,1,0</node>
			<node id="55">0,1,9</node>
			<node id="56">0,2,9</node>
			<node id="57">1,2.22044605e-16,1</node>
			<node id="58">2,6.66133815e-16,1</node>
			<node id="59">1,2.22044605e-16,2</node>
			<node id="60">2,-4.4408921e-16,2</node>
			<node id="61">1,0,3</node>
			<node id="62">2,0,3</node>
			<node id="63">1,0,4</node>
			<node id="64">2,0,4</node>
			<node id="65">1,0,5</node>
			<node id="66">2,0,5</node>
			<node id="67">1,0,6</node>
			<node id="68">2,0,6</node>
			<node id="69">1,2.22044605e-16,7</node>
			<node id="70">2,2.22044605e-16,7</node>
			<node id="71">1,0,8</node>
			<node id="72">2,0,8</node>
			<node id="73">3,1,1</node>
			<node id="74">3,2,1</node>
			<node id="75">3,1,2</node>
			<node id="76">3,2,2</node>
			<node id="77">3,1,3</node>
			<node id="78">3,2,3</node>
			<node id="79">3,1,4</node>
			<node id="80">3,2,4</node>
			<node id="81">3,1,5</node>
			<node id="82">3,2,5</node>
			<node id="83">3,1,6</node>
			<node id="84">3,2,6</node>
			<node id="85">3,1,7</node>
			<node id="86">3,2,7</node>
			<node id="87">3,1,8</node>
			<node id="88">3,2,8</node>
			<node id="89">2,3,1</node>
			<node id="90">1,3,1</node>
			<node id="91">2,3,2</node>
			<node id="92">1,3,2</node>
			<node id="93">2,3,3</node>
			<node id="94">1,3,3</node>
			<node id="95">2,3,4</node>
			<node id="96">1,3,4</node>
			<node id="97">2,3,5</node>
			<node id="98">1,3,5</node>
			<node id="99">2,3,6</node>
			<node id="100">1,3,6</node>
			<node id="101">2,3,7</node>
			<node id="102">1,3,7</node>
			<node id="103">2,3,8</node>
			<node id="104">1,3,8</node>
			<node id="105">2.22044605e-16,2,1</node>
			<node id="106">6.66133815e-16,1,1</node>
			<node id="107">2.22044605e-16,2,2</node>
			<node id="108">-4.4408921e-16,1,2</node>
			<node id="109">0,2,3</node>
			<node id="110">0,1,3</node>
			<node id="111">0,2,4</node>
			<node id="112">0,1,4</node>
			<node id="113">0,2,5</node>
			<node id="114">0,1,5</node>
			<node id="115">0,2,6</node>
			<node id="116">0,1,6</node>
			<node id="117">2.22044605e-16,2,7</node>
			<node id="118">2.22044605e-16,1,7</node>
			<node id="119">0,2,8</node>
			<node id="120">0,1,8</node>
			<node id="121">1,2,0</node>
			<node id="122">2,2,0</node>
			<node id="123">1,1,0</node>
			<node id="124">2,1,0</node>
			<node id="125">1,1,9</node>
			<node id="126">2,1,9</node>
			<node id="127">1,2,9</node>
			<node id="128">2,2,9</node>
			<node id="129">1,1,1</node>
			<node id="130">2,1,1</node>
			<node id="131">1,2,1</node>
			<node id="132">2,2,1</node>
			<node id="133">1,1,2</node>
			<node id="134">2,1,2</node>
			<node id="135">1,2,2</node>
			<node id="136">2,2,2</node>
			<node id="137">1,1,3</node>
			<node id="138">2,1,3</node>
			<node id="139">1,2,3</node>
			<node id="140">2,2,3</node>
			<node id="141">1,1,4</node>
			<node id="142">2,1,4</node>
			<node id="143">1,2,4</node>
			<node id="144">2,2,4</node>
			<node id="145">1,1,5</node>
			<node id="146">2,1,5</node>
			<node id="147">1,2,5</node>
			<node id="148">2,2,5</node>
			<node id="149">1,1,6</node>
			<node id="150">2,1,6</node>
			<node id="151">1,2,6</node>
			<node id="152">2,2,6</node>
			<node id="153">1,1,7</node>
			<node id="154">2,1,7</node>
			<node id="155">1,2,7</node>
			<node id="156">2,2,7</node>
			<node id="157">1,1,8</node>
			<node id="158">2,1,8</node>
			<node id="159">1,2,8</node>
			<node id="160">2,2,8</node>
		</Nodes>
		<Elements type="hex8" name="Part1">
			<elem id="1">1,9,123,54,28,57,129,106</elem>
			<elem id="2">9,10,124,123,57,58,130,129</elem>
			<elem id="3">10,2,29,124,58,11,73,130</elem>
			<elem id="4">54,123,121,53,106,129,131,105</elem>
			<elem id="5">123,124,122,121,129,130,132,131</elem>
			<elem id="6">124,29,30,122,130,73,74,132</elem>
			<elem id="7">53,121,42,4,105,131,90,43</elem>
			<elem id="8">121,122,41,42,131,132,89,90</elem>
			<elem id="9">122,30,3,41,132,74,31,89</elem>
			<elem id="10">28,57,129,106,27,59,133,108</elem>
			<elem id="11">57,58,130,129,59,60,134,133</elem>
			<elem id="12">58,11,73,130,60,12,75,134</elem>
			<elem id="13">106,129,131,105,108,133,135,107</elem>
			<elem id="14">129,130,132,131,133,134,136,135</elem>
			<elem id="15">130,73,74,132,134,75,76,136</elem>
			<elem id="16">105,131,90,43,107,135,92,44</elem>
			<elem id="17">131,132,89,90,135,136,91,92</elem>
			<elem id="18">132,74,31,89,136,76,32,91</elem>
			<elem id="19">27,59,133,108,26,61,137,110</elem>
			<elem id="20">59,60,134,133,61,62,138,137</elem>
			<elem id="21">60,12,75,134,62,13,77,138</elem>
			<elem id="22">108,133,135,107,110,137,139,109</elem>
			<elem id="23">133,134,136,135,137,138,140,139</elem>
			<elem id="24">134,75,76,136,138,77,78,140</elem>
			<elem id="25">107,135,92,44,109,139,94,45</elem>
			<elem id="26">135,136,91,92,139,140,93,94</elem>
			<elem id="27">136,76,32,91,140,78,33,93</elem>
			<elem id="28">26,61,137,110,25,63,141,112</elem>
			<elem id="29">61,62,138,137,63,64,142,141</elem>
			<elem id="30">62,13,77,138,64,14,79,142</elem>
			<elem id="31">110,137,139,109,112,141,143,111</elem>
			<elem id="32">137,138,140,139,141,142,144,143</elem>
			<elem id="33">138,77,78,140,142,79,80,144</elem>
			<elem id="34">109,139,94,45,111,143,96,46</elem>
			<elem id="35">139,140,93,94,143,144,95,96</elem>
			<elem id="36">140,78,33,93,144,80,34,95</elem>
			<elem id="37">25,63,141,112,24,65,145,114</elem>
			<elem id="38">63,64,142,141,65,66,146,145</elem>
			<elem id="39">64,14,79,142,66,15,81,146</elem>
			<elem id="40">112,141,143,111,114,145,147,113</elem>
			<elem id="41">141,142,144,143,145,146,148,147</elem>
			<elem id="42">142,79,80,144,146,81,82,148</elem>
			<elem id="43">111,143,96,46,113,147,98,47</elem>
			<elem id="44">143,144,95,96,147,148,97,98</elem>
			<elem id="45">144,80,34,95,148,82,35,97</elem>
			<elem id="46">24,65,145,114,23,67,149,116</elem>
			<elem id="47">65,66,146,145,67,68,150,149</elem>
			<elem id="48">66,15,81,146,68,16,83,150</elem>
			<elem id="49">114,145,147,113,116,149,151,115</elem>
			<elem id="50">145,146,148,147,149,150,152,151</elem>
			<elem id="51">146,81,82,148,150,83,84,152</elem>
			<elem id="52">113,147,98,47,115,151,100,48</elem>
			<elem id="53">147,148,97,98,151,152,99,100</elem>
			<elem id="54">148,82,35,97,152,84,36,99</elem>
			<elem id="55">23,67,149,116,22,69,153,118</elem>
			<elem id="56">67,68,150,149,69,70,154,153</elem>
			<elem id="57">68,16,83,150,70,17,85,154</elem>
			<elem id="58">116,149,151,115,118,153,155,117</elem>
			<elem id="59">149,150,152,151,153,154,156,155</elem>
			<elem id="60">150,83,84,152,154,85,86,156</elem>
			<elem id="61">115,151,100,48,117,155,102,49</elem>
			<elem id="62">151,152,99,100,155,156,101,102</elem>
			<elem id="63">152,84,36,99,156,86,37,101</elem>
			<elem id="64">22,69,153,118,21,71,157,120</elem>
			<elem id="65">69,70,154,153,71,72,158,157</elem>
			<elem id="66">70,17,85,154,72,18,87,158</elem>
			<elem id="67">118,153,155,117,120,157,159,119</elem>
			<elem id="68">153,154,156,155,157,158,160,159</elem>
			<elem id="69">154,85,86,156,158,87,88,160</elem>
			<elem id="70">117,155,102,49,119,159,104,50</elem>
			<elem id="71">155,156,101,102,159,160,103,104</elem>
			<elem id="72">156,86,37,101,160,88,38,103</elem>
			<elem id="73">21,71,157,120,5,20,125,55</elem>
			<elem id="74">71,72,158,157,20,19,126,125</elem>
			<elem id="75">72,18,87,158,19,6,40,126</elem>
			<elem id="76">120,157,159,119,55,125,127,56</elem>
			<elem id="77">157,158,160,159,125,126,128,127</elem>
			<elem id="78">158,87,88,160,126,40,39,128</elem>
			<elem id="79">119,159,104,50,56,127,51,8</elem>
			<elem id="80">159,160,103,104,127,128,52,51</elem>
			<elem id="81">160,88,38,103,128,39,7,52</elem>
		</Elements>
		<Surface name="ZeroDisplacement1">
			<quad4 id="1">4,42,121,53</quad4>
			<quad4 id="2">42,41,122,121</quad4>
			<quad4 id="3">41,3,30,122</quad4>
			<quad4 id="4">53,121,123,54</quad4>
			<quad4 id="5">121,122,124,123</quad4>
			<quad4 id="6">122,30,29,124</quad4>
			<quad4 id="7">54,123,9,1</quad4>
			<quad4 id="8">123,124,10,9</quad4>
			<quad4 id="9">124,29,2,10</quad4>
		</Surface>
	</Mesh>
	<MeshDomains>
		<SolidDomain name="Part1" mat="Material2"/>
	</MeshDomains>
	<Boundary>
		<bc name="ZeroDisplacement1" node_set="@surface:ZeroDisplacement1" type="zero displacement">
			<x_dof>1</x_dof>
			<y_dof>1</y_dof>
			<z_dof>1</z_dof>
		</bc>
	</Boundary>
	<Output>
		<plotfile type="febio">
			<var type="displacement"/>
			<var type="stress"/>
			<var type="relative volume"/>
		</plotfile>
	</Output>
</febio_spec>
