<?xml version="1.0" encoding="ISO-8859-1"?>
<febio_spec version="4.0">
	<Module type="solid"/>
	<Code>
		<callback name="precice_callback"/>
	</Code>
	<Control>
		<analysis>STATIC</analysis>
		<time_steps>500</time_steps>
		<step_size>0.1</step_size>
		<plot_zero_state>0</plot_zero_state>
		<plot_range>0,-1</plot_range>
		<plot_level>PLOT_MAJOR_ITRS</plot_level>
		<output_level>OUTPUT_MAJOR_ITRS</output_level>
		<plot_stride>1</plot_stride>
		<adaptor_re_solve>1</adaptor_re_solve>
		<time_stepper type="default">
			<max_retries>5</max_retries>
			<opt_iter>11</opt_iter>
			<dtmin>0</dtmin>
			<dtmax>0.1</dtmax>
			<aggressiveness>0</aggressiveness>
			<cutback>0.5</cutback>
			<dtforce>0</dtforce>
		</time_stepper>
		<solver type="solid">
			<symmetric_stiffness>symmetric</symmetric_stiffness>
			<equation_scheme>staggered</equation_scheme>
			<equation_order>default</equation_order>
			<optimize_bw>0</optimize_bw>
			<lstol>0.9</lstol>
			<lsmin>0.01</lsmin>
			<lsiter>5</lsiter>
			<max_refs>15</max_refs>
			<check_zero_diagonal>0</check_zero_diagonal>
			<zero_diagonal_tol>0</zero_diagonal_tol>
			<force_partition>0</force_partition>
			<reform_each_time_step>1</reform_each_time_step>
			<reform_augment>0</reform_augment>
			<diverge_reform>1</diverge_reform>
			<min_residual>1e-20</min_residual>
			<max_residual>0</max_residual>
			<dtol>0.001</dtol>
			<etol>0.01</etol>
			<rtol>0</rtol>
			<rhoi>-2</rhoi>
			<alpha>1</alpha>
			<beta>0.25</beta>
			<gamma>0.5</gamma>
			<logSolve>0</logSolve>
			<arc_length>0</arc_length>
			<arc_length_scale>0</arc_length_scale>
			<qn_method type="BFGS">
				<max_ups>10</max_ups>
				<max_buffer_size>0</max_buffer_size>
				<cycle_buffer>1</cycle_buffer>
				<cmax>100000</cmax>
			</qn_method>
		</solver>
	</Control>
	<Globals>
		<Constants>
			<T>0</T>
			<P>0</P>
			<R>8.31446</R>
			<Fc>96485.3</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="Material5" type="rigid body">
			<density>1</density>
			<E>1</E>
			<v>0</v>
		</material>
	</Material>
	<Mesh>
		<Nodes name="Object1">
			<node id="1">0,0,0</node>
			<node id="2">3,0,0</node>
			<node id="3">3,3,0</node>
			<node id="4">0,3,0</node>
			<node id="5">0,0,9</node>
			<node id="6">3,0,9</node>
			<node id="7">3,3,9</node>
			<node id="8">0,3,9</node>
			<node id="9">0.75,0,0</node>
			<node id="10">1.5,0,0</node>
			<node id="11">2.25,0,0</node>
			<node id="12">3,0,0.75</node>
			<node id="13">3,0,1.5</node>
			<node id="14">3,0,2.25</node>
			<node id="15">3,0,3</node>
			<node id="16">3,0,3.75</node>
			<node id="17">3,0,4.5</node>
			<node id="18">3,0,5.25</node>
			<node id="19">3,0,6</node>
			<node id="20">3,0,6.75</node>
			<node id="21">3,0,7.5</node>
			<node id="22">3,0,8.25</node>
			<node id="23">2.25,0,9</node>
			<node id="24">1.5,0,9</node>
			<node id="25">0.75,0,9</node>
			<node id="26">0,0,8.25</node>
			<node id="27">0,0,7.5</node>
			<node id="28">0,0,6.75</node>
			<node id="29">0,0,6</node>
			<node id="30">0,0,5.25</node>
			<node id="31">0,0,4.5</node>
			<node id="32">0,0,3.75</node>
			<node id="33">0,0,3</node>
			<node id="34">0,0,2.25</node>
			<node id="35">0,0,1.5</node>
			<node id="36">0,0,0.75</node>
			<node id="37">3,0.75,0</node>
			<node id="38">3,1.5,0</node>
			<node id="39">3,2.25,0</node>
			<node id="40">3,3,0.75</node>
			<node id="41">3,3,1.5</node>
			<node id="42">3,3,2.25</node>
			<node id="43">3,3,3</node>
			<node id="44">3,3,3.75</node>
			<node id="45">3,3,4.5</node>
			<node id="46">3,3,5.25</node>
			<node id="47">3,3,6</node>
			<node id="48">3,3,6.75</node>
			<node id="49">3,3,7.5</node>
			<node id="50">3,3,8.25</node>
			<node id="51">3,2.25,9</node>
			<node id="52">3,1.5,9</node>
			<node id="53">3,0.75,9</node>
			<node id="54">2.25,3,0</node>
			<node id="55">1.5,3,0</node>
			<node id="56">0.75,3,0</node>
			<node id="57">0,3,0.75</node>
			<node id="58">0,3,1.5</node>
			<node id="59">0,3,2.25</node>
			<node id="60">0,3,3</node>
			<node id="61">0,3,3.75</node>
			<node id="62">0,3,4.5</node>
			<node id="63">0,3,5.25</node>
			<node id="64">0,3,6</node>
			<node id="65">0,3,6.75</node>
			<node id="66">0,3,7.5</node>
			<node id="67">0,3,8.25</node>
			<node id="68">0.75,3,9</node>
			<node id="69">1.5,3,9</node>
			<node id="70">2.25,3,9</node>
			<node id="71">0,2.25,0</node>
			<node id="72">0,1.5,0</node>
			<node id="73">0,0.75,0</node>
			<node id="74">0,0.75,9</node>
			<node id="75">0,1.5,9</node>
			<node id="76">0,2.25,9</node>
			<node id="77">0.75,0,0.75</node>
			<node id="78">1.5,0,0.75</node>
			<node id="79">2.25,0,0.75</node>
			<node id="80">0.75,0,1.5</node>
			<node id="81">1.5,0,1.5</node>
			<node id="82">2.25,0,1.5</node>
			<node id="83">0.75,0,2.25</node>
			<node id="84">1.5,0,2.25</node>
			<node id="85">2.25,0,2.25</node>
			<node id="86">0.75,0,3</node>
			<node id="87">1.5,0,3</node>
			<node id="88">2.25,0,3</node>
			<node id="89">0.75,0,3.75</node>
			<node id="90">1.5,0,3.75</node>
			<node id="91">2.25,0,3.75</node>
			<node id="92">0.75,0,4.5</node>
			<node id="93">1.5,0,4.5</node>
			<node id="94">2.25,0,4.5</node>
			<node id="95">0.75,0,5.25</node>
			<node id="96">1.5,0,5.25</node>
			<node id="97">2.25,0,5.25</node>
			<node id="98">0.75,0,6</node>
			<node id="99">1.5,0,6</node>
			<node id="100">2.25,0,6</node>
			<node id="101">0.75,0,6.75</node>
			<node id="102">1.5,0,6.75</node>
			<node id="103">2.25,0,6.75</node>
			<node id="104">0.75,0,7.5</node>
			<node id="105">1.5,0,7.5</node>
			<node id="106">2.25,0,7.5</node>
			<node id="107">0.75,0,8.25</node>
			<node id="108">1.5,0,8.25</node>
			<node id="109">2.25,0,8.25</node>
			<node id="110">3,0.75,0.75</node>
			<node id="111">3,1.5,0.75</node>
			<node id="112">3,2.25,0.75</node>
			<node id="113">3,0.75,1.5</node>
			<node id="114">3,1.5,1.5</node>
			<node id="115">3,2.25,1.5</node>
			<node id="116">3,0.75,2.25</node>
			<node id="117">3,1.5,2.25</node>
			<node id="118">3,2.25,2.25</node>
			<node id="119">3,0.75,3</node>
			<node id="120">3,1.5,3</node>
			<node id="121">3,2.25,3</node>
			<node id="122">3,0.75,3.75</node>
			<node id="123">3,1.5,3.75</node>
			<node id="124">3,2.25,3.75</node>
			<node id="125">3,0.75,4.5</node>
			<node id="126">3,1.5,4.5</node>
			<node id="127">3,2.25,4.5</node>
			<node id="128">3,0.75,5.25</node>
			<node id="129">3,1.5,5.25</node>
			<node id="130">3,2.25,5.25</node>
			<node id="131">3,0.75,6</node>
			<node id="132">3,1.5,6</node>
			<node id="133">3,2.25,6</node>
			<node id="134">3,0.75,6.75</node>
			<node id="135">3,1.5,6.75</node>
			<node id="136">3,2.25,6.75</node>
			<node id="137">3,0.75,7.5</node>
			<node id="138">3,1.5,7.5</node>
			<node id="139">3,2.25,7.5</node>
			<node id="140">3,0.75,8.25</node>
			<node id="141">3,1.5,8.25</node>
			<node id="142">3,2.25,8.25</node>
			<node id="143">2.25,3,0.75</node>
			<node id="144">1.5,3,0.75</node>
			<node id="145">0.75,3,0.75</node>
			<node id="146">2.25,3,1.5</node>
			<node id="147">1.5,3,1.5</node>
			<node id="148">0.75,3,1.5</node>
			<node id="149">2.25,3,2.25</node>
			<node id="150">1.5,3,2.25</node>
			<node id="151">0.75,3,2.25</node>
			<node id="152">2.25,3,3</node>
			<node id="153">1.5,3,3</node>
			<node id="154">0.75,3,3</node>
			<node id="155">2.25,3,3.75</node>
			<node id="156">1.5,3,3.75</node>
			<node id="157">0.75,3,3.75</node>
			<node id="158">2.25,3,4.5</node>
			<node id="159">1.5,3,4.5</node>
			<node id="160">0.75,3,4.5</node>
			<node id="161">2.25,3,5.25</node>
			<node id="162">1.5,3,5.25</node>
			<node id="163">0.75,3,5.25</node>
			<node id="164">2.25,3,6</node>
			<node id="165">1.5,3,6</node>
			<node id="166">0.75,3,6</node>
			<node id="167">2.25,3,6.75</node>
			<node id="168">1.5,3,6.75</node>
			<node id="169">0.75,3,6.75</node>
			<node id="170">2.25,3,7.5</node>
			<node id="171">1.5,3,7.5</node>
			<node id="172">0.75,3,7.5</node>
			<node id="173">2.25,3,8.25</node>
			<node id="174">1.5,3,8.25</node>
			<node id="175">0.75,3,8.25</node>
			<node id="176">0,2.25,0.75</node>
			<node id="177">0,1.5,0.75</node>
			<node id="178">0,0.75,0.75</node>
			<node id="179">0,2.25,1.5</node>
			<node id="180">0,1.5,1.5</node>
			<node id="181">0,0.75,1.5</node>
			<node id="182">0,2.25,2.25</node>
			<node id="183">0,1.5,2.25</node>
			<node id="184">0,0.75,2.25</node>
			<node id="185">0,2.25,3</node>
			<node id="186">0,1.5,3</node>
			<node id="187">0,0.75,3</node>
			<node id="188">0,2.25,3.75</node>
			<node id="189">0,1.5,3.75</node>
			<node id="190">0,0.75,3.75</node>
			<node id="191">0,2.25,4.5</node>
			<node id="192">0,1.5,4.5</node>
			<node id="193">0,0.75,4.5</node>
			<node id="194">0,2.25,5.25</node>
			<node id="195">0,1.5,5.25</node>
			<node id="196">0,0.75,5.25</node>
			<node id="197">0,2.25,6</node>
			<node id="198">0,1.5,6</node>
			<node id="199">0,0.75,6</node>
			<node id="200">0,2.25,6.75</node>
			<node id="201">0,1.5,6.75</node>
			<node id="202">0,0.75,6.75</node>
			<node id="203">0,2.25,7.5</node>
			<node id="204">0,1.5,7.5</node>
			<node id="205">0,0.75,7.5</node>
			<node id="206">0,2.25,8.25</node>
			<node id="207">0,1.5,8.25</node>
			<node id="208">0,0.75,8.25</node>
			<node id="209">0.75,2.25,0</node>
			<node id="210">1.5,2.25,0</node>
			<node id="211">2.25,2.25,0</node>
			<node id="212">0.75,1.5,0</node>
			<node id="213">1.5,1.5,0</node>
			<node id="214">2.25,1.5,0</node>
			<node id="215">0.75,0.75,0</node>
			<node id="216">1.5,0.75,0</node>
			<node id="217">2.25,0.75,0</node>
			<node id="218">0.75,0.75,9</node>
			<node id="219">1.5,0.75,9</node>
			<node id="220">2.25,0.75,9</node>
			<node id="221">0.75,1.5,9</node>
			<node id="222">1.5,1.5,9</node>
			<node id="223">2.25,1.5,9</node>
			<node id="224">0.75,2.25,9</node>
			<node id="225">1.5,2.25,9</node>
			<node id="226">2.25,2.25,9</node>
			<node id="227">0.75,0.75,0.75</node>
			<node id="228">1.5,0.75,0.75</node>
			<node id="229">2.25,0.75,0.75</node>
			<node id="230">0.75,1.5,0.75</node>
			<node id="231">1.5,1.5,0.75</node>
			<node id="232">2.25,1.5,0.75</node>
			<node id="233">0.75,2.25,0.75</node>
			<node id="234">1.5,2.25,0.75</node>
			<node id="235">2.25,2.25,0.75</node>
			<node id="236">0.75,0.75,1.5</node>
			<node id="237">1.5,0.75,1.5</node>
			<node id="238">2.25,0.75,1.5</node>
			<node id="239">0.75,1.5,1.5</node>
			<node id="240">1.5,1.5,1.5</node>
			<node id="241">2.25,1.5,1.5</node>
			<node id="242">0.75,2.25,1.5</node>
			<node id="243">1.5,2.25,1.5</node>
			<node id="244">2.25,2.25,1.5</node>
			<node id="245">0.75,0.75,2.25</node>
			<node id="246">1.5,0.75,2.25</node>
			<node id="247">2.25,0.75,2.25</node>
			<node id="248">0.75,1.5,2.25</node>
			<node id="249">1.5,1.5,2.25</node>
			<node id="250">2.25,1.5,2.25</node>
			<node id="251">0.75,2.25,2.25</node>
			<node id="252">1.5,2.25,2.25</node>
			<node id="253">2.25,2.25,2.25</node>
			<node id="254">0.75,0.75,3</node>
			<node id="255">1.5,0.75,3</node>
			<node id="256">2.25,0.75,3</node>
			<node id="257">0.75,1.5,3</node>
			<node id="258">1.5,1.5,3</node>
			<node id="259">2.25,1.5,3</node>
			<node id="260">0.75,2.25,3</node>
			<node id="261">1.5,2.25,3</node>
			<node id="262">2.25,2.25,3</node>
			<node id="263">0.75,0.75,3.75</node>
			<node id="264">1.5,0.75,3.75</node>
			<node id="265">2.25,0.75,3.75</node>
			<node id="266">0.75,1.5,3.75</node>
			<node id="267">1.5,1.5,3.75</node>
			<node id="268">2.25,1.5,3.75</node>
			<node id="269">0.75,2.25,3.75</node>
			<node id="270">1.5,2.25,3.75</node>
			<node id="271">2.25,2.25,3.75</node>
			<node id="272">0.75,0.75,4.5</node>
			<node id="273">1.5,0.75,4.5</node>
			<node id="274">2.25,0.75,4.5</node>
			<node id="275">0.75,1.5,4.5</node>
			<node id="276">1.5,1.5,4.5</node>
			<node id="277">2.25,1.5,4.5</node>
			<node id="278">0.75,2.25,4.5</node>
			<node id="279">1.5,2.25,4.5</node>
			<node id="280">2.25,2.25,4.5</node>
			<node id="281">0.75,0.75,5.25</node>
			<node id="282">1.5,0.75,5.25</node>
			<node id="283">2.25,0.75,5.25</node>
			<node id="284">0.75,1.5,5.25</node>
			<node id="285">1.5,1.5,5.25</node>
			<node id="286">2.25,1.5,5.25</node>
			<node id="287">0.75,2.25,5.25</node>
			<node id="288">1.5,2.25,5.25</node>
			<node id="289">2.25,2.25,5.25</node>
			<node id="290">0.75,0.75,6</node>
			<node id="291">1.5,0.75,6</node>
			<node id="292">2.25,0.75,6</node>
			<node id="293">0.75,1.5,6</node>
			<node id="294">1.5,1.5,6</node>
			<node id="295">2.25,1.5,6</node>
			<node id="296">0.75,2.25,6</node>
			<node id="297">1.5,2.25,6</node>
			<node id="298">2.25,2.25,6</node>
			<node id="299">0.75,0.75,6.75</node>
			<node id="300">1.5,0.75,6.75</node>
			<node id="301">2.25,0.75,6.75</node>
			<node id="302">0.75,1.5,6.75</node>
			<node id="303">1.5,1.5,6.75</node>
			<node id="304">2.25,1.5,6.75</node>
			<node id="305">0.75,2.25,6.75</node>
			<node id="306">1.5,2.25,6.75</node>
			<node id="307">2.25,2.25,6.75</node>
			<node id="308">0.75,0.75,7.5</node>
			<node id="309">1.5,0.75,7.5</node>
			<node id="310">2.25,0.75,7.5</node>
			<node id="311">0.75,1.5,7.5</node>
			<node id="312">1.5,1.5,7.5</node>
			<node id="313">2.25,1.5,7.5</node>
			<node id="314">0.75,2.25,7.5</node>
			<node id="315">1.5,2.25,7.5</node>
			<node id="316">2.25,2.25,7.5</node>
			<node id="317">0.75,0.75,8.25</node>
			<node id="318">1.5,0.75,8.25</node>
			<node id="319">2.25,0.75,8.25</node>
			<node id="320">0.75,1.5,8.25</node>
			<node id="321">1.5,1.5,8.25</node>
			<node id="322">2.25,1.5,8.25</node>
			<node id="323">0.75,2.25,8.25</node>
			<node id="324">1.5,2.25,8.25</node>
			<node id="325">2.25,2.25,8.25</node>
		</Nodes>
		<Elements type="hex8" name="Part1">
			<elem id="1">1,9,215,73,36,77,227,178</elem>
			<elem id="2">9,10,216,215,77,78,228,227</elem>
			<elem id="3">10,11,217,216,78,79,229,228</elem>
			<elem id="4">11,2,37,217,79,12,110,229</elem>
			<elem id="5">73,215,212,72,178,227,230,177</elem>
			<elem id="6">215,216,213,212,227,228,231,230</elem>
			<elem id="7">216,217,214,213,228,229,232,231</elem>
			<elem id="8">217,37,38,214,229,110,111,232</elem>
			<elem id="9">72,212,209,71,177,230,233,176</elem>
			<elem id="10">212,213,210,209,230,231,234,233</elem>
			<elem id="11">213,214,211,210,231,232,235,234</elem>
			<elem id="12">214,38,39,211,232,111,112,235</elem>
			<elem id="13">71,209,56,4,176,233,145,57</elem>
			<elem id="14">209,210,55,56,233,234,144,145</elem>
			<elem id="15">210,211,54,55,234,235,143,144</elem>
			<elem id="16">211,39,3,54,235,112,40,143</elem>
			<elem id="17">36,77,227,178,35,80,236,181</elem>
			<elem id="18">77,78,228,227,80,81,237,236</elem>
			<elem id="19">78,79,229,228,81,82,238,237</elem>
			<elem id="20">79,12,110,229,82,13,113,238</elem>
			<elem id="21">178,227,230,177,181,236,239,180</elem>
			<elem id="22">227,228,231,230,236,237,240,239</elem>
			<elem id="23">228,229,232,231,237,238,241,240</elem>
			<elem id="24">229,110,111,232,238,113,114,241</elem>
			<elem id="25">177,230,233,176,180,239,242,179</elem>
			<elem id="26">230,231,234,233,239,240,243,242</elem>
			<elem id="27">231,232,235,234,240,241,244,243</elem>
			<elem id="28">232,111,112,235,241,114,115,244</elem>
			<elem id="29">176,233,145,57,179,242,148,58</elem>
			<elem id="30">233,234,144,145,242,243,147,148</elem>
			<elem id="31">234,235,143,144,243,244,146,147</elem>
			<elem id="32">235,112,40,143,244,115,41,146</elem>
			<elem id="33">35,80,236,181,34,83,245,184</elem>
			<elem id="34">80,81,237,236,83,84,246,245</elem>
			<elem id="35">81,82,238,237,84,85,247,246</elem>
			<elem id="36">82,13,113,238,85,14,116,247</elem>
			<elem id="37">181,236,239,180,184,245,248,183</elem>
			<elem id="38">236,237,240,239,245,246,249,248</elem>
			<elem id="39">237,238,241,240,246,247,250,249</elem>
			<elem id="40">238,113,114,241,247,116,117,250</elem>
			<elem id="41">180,239,242,179,183,248,251,182</elem>
			<elem id="42">239,240,243,242,248,249,252,251</elem>
			<elem id="43">240,241,244,243,249,250,253,252</elem>
			<elem id="44">241,114,115,244,250,117,118,253</elem>
			<elem id="45">179,242,148,58,182,251,151,59</elem>
			<elem id="46">242,243,147,148,251,252,150,151</elem>
			<elem id="47">243,244,146,147,252,253,149,150</elem>
			<elem id="48">244,115,41,146,253,118,42,149</elem>
			<elem id="49">34,83,245,184,33,86,254,187</elem>
			<elem id="50">83,84,246,245,86,87,255,254</elem>
			<elem id="51">84,85,247,246,87,88,256,255</elem>
			<elem id="52">85,14,116,247,88,15,119,256</elem>
			<elem id="53">184,245,248,183,187,254,257,186</elem>
			<elem id="54">245,246,249,248,254,255,258,257</elem>
			<elem id="55">246,247,250,249,255,256,259,258</elem>
			<elem id="56">247,116,117,250,256,119,120,259</elem>
			<elem id="57">183,248,251,182,186,257,260,185</elem>
			<elem id="58">248,249,252,251,257,258,261,260</elem>
			<elem id="59">249,250,253,252,258,259,262,261</elem>
			<elem id="60">250,117,118,253,259,120,121,262</elem>
			<elem id="61">182,251,151,59,185,260,154,60</elem>
			<elem id="62">251,252,150,151,260,261,153,154</elem>
			<elem id="63">252,253,149,150,261,262,152,153</elem>
			<elem id="64">253,118,42,149,262,121,43,152</elem>
			<elem id="65">33,86,254,187,32,89,263,190</elem>
			<elem id="66">86,87,255,254,89,90,264,263</elem>
			<elem id="67">87,88,256,255,90,91,265,264</elem>
			<elem id="68">88,15,119,256,91,16,122,265</elem>
			<elem id="69">187,254,257,186,190,263,266,189</elem>
			<elem id="70">254,255,258,257,263,264,267,266</elem>
			<elem id="71">255,256,259,258,264,265,268,267</elem>
			<elem id="72">256,119,120,259,265,122,123,268</elem>
			<elem id="73">186,257,260,185,189,266,269,188</elem>
			<elem id="74">257,258,261,260,266,267,270,269</elem>
			<elem id="75">258,259,262,261,267,268,271,270</elem>
			<elem id="76">259,120,121,262,268,123,124,271</elem>
			<elem id="77">185,260,154,60,188,269,157,61</elem>
			<elem id="78">260,261,153,154,269,270,156,157</elem>
			<elem id="79">261,262,152,153,270,271,155,156</elem>
			<elem id="80">262,121,43,152,271,124,44,155</elem>
			<elem id="81">32,89,263,190,31,92,272,193</elem>
			<elem id="82">89,90,264,263,92,93,273,272</elem>
			<elem id="83">90,91,265,264,93,94,274,273</elem>
			<elem id="84">91,16,122,265,94,17,125,274</elem>
			<elem id="85">190,263,266,189,193,272,275,192</elem>
			<elem id="86">263,264,267,266,272,273,276,275</elem>
			<elem id="87">264,265,268,267,273,274,277,276</elem>
			<elem id="88">265,122,123,268,274,125,126,277</elem>
			<elem id="89">189,266,269,188,192,275,278,191</elem>
			<elem id="90">266,267,270,269,275,276,279,278</elem>
			<elem id="91">267,268,271,270,276,277,280,279</elem>
			<elem id="92">268,123,124,271,277,126,127,280</elem>
			<elem id="93">188,269,157,61,191,278,160,62</elem>
			<elem id="94">269,270,156,157,278,279,159,160</elem>
			<elem id="95">270,271,155,156,279,280,158,159</elem>
			<elem id="96">271,124,44,155,280,127,45,158</elem>
			<elem id="97">31,92,272,193,30,95,281,196</elem>
			<elem id="98">92,93,273,272,95,96,282,281</elem>
			<elem id="99">93,94,274,273,96,97,283,282</elem>
			<elem id="100">94,17,125,274,97,18,128,283</elem>
			<elem id="101">193,272,275,192,196,281,284,195</elem>
			<elem id="102">272,273,276,275,281,282,285,284</elem>
			<elem id="103">273,274,277,276,282,283,286,285</elem>
			<elem id="104">274,125,126,277,283,128,129,286</elem>
			<elem id="105">192,275,278,191,195,284,287,194</elem>
			<elem id="106">275,276,279,278,284,285,288,287</elem>
			<elem id="107">276,277,280,279,285,286,289,288</elem>
			<elem id="108">277,126,127,280,286,129,130,289</elem>
			<elem id="109">191,278,160,62,194,287,163,63</elem>
			<elem id="110">278,279,159,160,287,288,162,163</elem>
			<elem id="111">279,280,158,159,288,289,161,162</elem>
			<elem id="112">280,127,45,158,289,130,46,161</elem>
			<elem id="113">30,95,281,196,29,98,290,199</elem>
			<elem id="114">95,96,282,281,98,99,291,290</elem>
			<elem id="115">96,97,283,282,99,100,292,291</elem>
			<elem id="116">97,18,128,283,100,19,131,292</elem>
			<elem id="117">196,281,284,195,199,290,293,198</elem>
			<elem id="118">281,282,285,284,290,291,294,293</elem>
			<elem id="119">282,283,286,285,291,292,295,294</elem>
			<elem id="120">283,128,129,286,292,131,132,295</elem>
			<elem id="121">195,284,287,194,198,293,296,197</elem>
			<elem id="122">284,285,288,287,293,294,297,296</elem>
			<elem id="123">285,286,289,288,294,295,298,297</elem>
			<elem id="124">286,129,130,289,295,132,133,298</elem>
			<elem id="125">194,287,163,63,197,296,166,64</elem>
			<elem id="126">287,288,162,163,296,297,165,166</elem>
			<elem id="127">288,289,161,162,297,298,164,165</elem>
			<elem id="128">289,130,46,161,298,133,47,164</elem>
			<elem id="129">29,98,290,199,28,101,299,202</elem>
			<elem id="130">98,99,291,290,101,102,300,299</elem>
			<elem id="131">99,100,292,291,102,103,301,300</elem>
			<elem id="132">100,19,131,292,103,20,134,301</elem>
			<elem id="133">199,290,293,198,202,299,302,201</elem>
			<elem id="134">290,291,294,293,299,300,303,302</elem>
			<elem id="135">291,292,295,294,300,301,304,303</elem>
			<elem id="136">292,131,132,295,301,134,135,304</elem>
			<elem id="137">198,293,296,197,201,302,305,200</elem>
			<elem id="138">293,294,297,296,302,303,306,305</elem>
			<elem id="139">294,295,298,297,303,304,307,306</elem>
			<elem id="140">295,132,133,298,304,135,136,307</elem>
			<elem id="141">197,296,166,64,200,305,169,65</elem>
			<elem id="142">296,297,165,166,305,306,168,169</elem>
			<elem id="143">297,298,164,165,306,307,167,168</elem>
			<elem id="144">298,133,47,164,307,136,48,167</elem>
			<elem id="145">28,101,299,202,27,104,308,205</elem>
			<elem id="146">101,102,300,299,104,105,309,308</elem>
			<elem id="147">102,103,301,300,105,106,310,309</elem>
			<elem id="148">103,20,134,301,106,21,137,310</elem>
			<elem id="149">202,299,302,201,205,308,311,204</elem>
			<elem id="150">299,300,303,302,308,309,312,311</elem>
			<elem id="151">300,301,304,303,309,310,313,312</elem>
			<elem id="152">301,134,135,304,310,137,138,313</elem>
			<elem id="153">201,302,305,200,204,311,314,203</elem>
			<elem id="154">302,303,306,305,311,312,315,314</elem>
			<elem id="155">303,304,307,306,312,313,316,315</elem>
			<elem id="156">304,135,136,307,313,138,139,316</elem>
			<elem id="157">200,305,169,65,203,314,172,66</elem>
			<elem id="158">305,306,168,169,314,315,171,172</elem>
			<elem id="159">306,307,167,168,315,316,170,171</elem>
			<elem id="160">307,136,48,167,316,139,49,170</elem>
			<elem id="161">27,104,308,205,26,107,317,208</elem>
			<elem id="162">104,105,309,308,107,108,318,317</elem>
			<elem id="163">105,106,310,309,108,109,319,318</elem>
			<elem id="164">106,21,137,310,109,22,140,319</elem>
			<elem id="165">205,308,311,204,208,317,320,207</elem>
			<elem id="166">308,309,312,311,317,318,321,320</elem>
			<elem id="167">309,310,313,312,318,319,322,321</elem>
			<elem id="168">310,137,138,313,319,140,141,322</elem>
			<elem id="169">204,311,314,203,207,320,323,206</elem>
			<elem id="170">311,312,315,314,320,321,324,323</elem>
			<elem id="171">312,313,316,315,321,322,325,324</elem>
			<elem id="172">313,138,139,316,322,141,142,325</elem>
			<elem id="173">203,314,172,66,206,323,175,67</elem>
			<elem id="174">314,315,171,172,323,324,174,175</elem>
			<elem id="175">315,316,170,171,324,325,173,174</elem>
			<elem id="176">316,139,49,170,325,142,50,173</elem>
			<elem id="177">26,107,317,208,5,25,218,74</elem>
			<elem id="178">107,108,318,317,25,24,219,218</elem>
			<elem id="179">108,109,319,318,24,23,220,219</elem>
			<elem id="180">109,22,140,319,23,6,53,220</elem>
			<elem id="181">208,317,320,207,74,218,221,75</elem>
			<elem id="182">317,318,321,320,218,219,222,221</elem>
			<elem id="183">318,319,322,321,219,220,223,222</elem>
			<elem id="184">319,140,141,322,220,53,52,223</elem>
			<elem id="185">207,320,323,206,75,221,224,76</elem>
			<elem id="186">320,321,324,323,221,222,225,224</elem>
			<elem id="187">321,322,325,324,222,223,226,225</elem>
			<elem id="188">322,141,142,325,223,52,51,226</elem>
			<elem id="189">206,323,175,67,76,224,68,8</elem>
			<elem id="190">323,324,174,175,224,225,69,68</elem>
			<elem id="191">324,325,173,174,225,226,70,69</elem>
			<elem id="192">325,142,50,173,226,51,7,70</elem>
		</Elements>
	</Mesh>
	<MeshDomains>
		<SolidDomain name="Part1" mat="Material5"/>
	</MeshDomains>
	<Output>
		<plotfile type="febio">
			<var type="displacement"/>
			<var type="stress"/>
			<var type="relative volume"/>
		</plotfile>
	</Output>
</febio_spec>
